# Load necessary libraries
library(ggplot2)

# Create a data frame
financial_data <- data.frame(
  Date = c("2023-01-01", "2023-01-02", "2023-01-03", "2023-01-04", "2023-01-05"),
  Stock_Price = c(100, 102, 98, 105, 108),
  Volume_Traded = c(2.5, 3.0, 2.2, 2.8, 3.5),
  Market_Cap = c(500, 510, 490, 525, 540)
)

# Scatter plots with regression lines
ggplot(financial_data, aes(x = Volume_Traded, y = Stock_Price)) +
  geom_point() +
  geom_smooth(method = "lm", se = FALSE) +
  labs(title = "Stock Price vs. Volume Traded", x = "Volume Traded (millions)", y = "Stock Price ($)")

ggplot(financial_data, aes(x = Market_Cap, y = Stock_Price)) +
  geom_point() +
  geom_smooth(method = "lm", se = FALSE) +
  labs(title = "Stock Price vs. Market Capitalization", x = "Market Capitalization ($)", y = "Stock Price ($)")

# 3D Scatter Plot
library(plot3D)
scatter3D(financial_data$Volume_Traded, financial_data$Market_Cap, financial_data$Stock_Price,
          main = "Relationship between Stock Price, Volume Traded, and Market Capitalization",
          xlab = "Volume Traded (millions)", ylab = "Market Capitalization ($)", zlab = "Stock Price ($)")
